# ms-training

ms-eureka/: build.gradle
ms-eureka/src/main/java/com/eureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.properties
ms-eureka/src/test/java/com/eureka/: MsEurekaApplicationTests.java
ms-payment/: build.gradle
ms-payment/src/main/java/com/ponto/payment/: PaymentApplication.java  UserFeignClient.java
ms-payment/src/main/java/com/ponto/payment/config/: AppConfig.java
ms-payment/src/main/java/com/ponto/payment/dto/: UserDTO.java
ms-payment/src/main/java/com/ponto/payment/entities/: Payment.java
ms-payment/src/main/java/com/ponto/payment/resources/: PaymentResource.java
ms-payment/src/main/java/com/ponto/payment/services/: PaymentService.java
ms-payment/src/main/resources/: application.properties
ms-payment/src/test/java/com/ponto/payment/: PaymentApplicationTests.java
ms-users/: build.gradle
ms-users/src/main/java/com/ponto/users/: UsersApplication.java
ms-users/src/main/java/com/ponto/users/model/: User.java
ms-users/src/main/java/com/ponto/users/repositories/: UserRepository.java
ms-users/src/main/java/com/ponto/users/resources/: UserResource.java
ms-users/src/main/resources/: application.properties
ms-users/src/test/java/com/ponto/users/: UsersApplicationTests.java
